{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\Austrolia\\Documents\\GitHub\\skeleton-vextheme"
		},
		{
			"path": "."
		},
		{
			"path": "..\\parser"
		},
		{
			"path": "..\\taxcom_parser"
		}
	],
	"settings": {}
}